# teammates-admin

./: Dockerfile  README.md  pom.xml
src/main/java/com/remindme/admin/: TeammatesAdminApplication.java
src/main/java/com/remindme/admin/config/: TeammatesConfig.java
src/main/java/com/remindme/admin/exception/: TeammateExceptionHandler.java
src/main/java/com/remindme/admin/exception/custom/: ErrorResponse.java  UserNotFoundException.java
src/main/java/com/remindme/admin/github/: GitAdapterResponse.java  GitHubAdapter.java  GitHubConfig.java
src/main/java/com/remindme/admin/repository/: UserRepository.java
src/main/java/com/remindme/admin/repository/entity/: User.java
src/main/java/com/remindme/admin/rest/controller/: GitHubRepoController.java  UserController.java
src/main/java/com/remindme/admin/rest/request/: UserRequest.java
src/main/java/com/remindme/admin/rest/response/: GitHubRepoResponse.java  UserResponse.java
src/main/java/com/remindme/admin/service/: GitHubRepoService.java  GitHubRepoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/remindme/admin/service/mapper/: GitRepoMapper.java  UserMapper.java
src/main/resources/: application.yml
src/test/java/com/remindme/admin/github/: GitHubAdapterTest.java
src/test/java/com/remindme/admin/rest/controller/: GitHubRepoControllerTest.java  TestUtil.java  UserControllerIntegrationTest.java  UserControllerTest.java
